/* Body page configuration */
body {
    box-sizing: border-box;
    font-family: "Raleway", "sans-serif";
    width: 100%;
    margin: auto;
}
/* Img configuration */
img {
    width: 100%;
}
/* Header configuration */
.header {
    align-items: center;
    color: #0065FC;
    display: flex;
    font-size: 14px;
    font-weight: bold;
    justify-content: space-between;
    padding: 20px;
}
.header a {
    text-decoration: none;
}
/* Logo Size configuration for mobile version */
.header img {
    width: 80px;
}
/* Navigation links for desktop version */
.header-navigation-links {
    display: none;
}
/*Navigation links for mobile version */
.header-navigation-links-mobile {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    position: relative;
    bottom: 6px;
}
.header-navigation-links-mobile [data-active=true] {
    border-bottom: 2px solid #0065FC;
    color: #0065FC;
    text-decoration: none;
    display: block;
    width: 50%;
    text-align: center;
}
.header-navigation-links-mobile [data-active=false] {
    border-bottom: 2px solid #ccc;
    color: grey;
    display: block;
    width: 50%;
    text-align: center;
}
.header-signup {
    display: none;
}
.header-signup-hover {
    text-decoration: underline;
}
.header-signup-mobile {
    color: #0065FC;
}


/* Title & Subtitle */
.vacation {
    font-size: 20px;
    margin: 16px;
    font-weight: bold;
}
.title h3 {
    font-size: 15px;
    margin: 16px;
    color: #808080;
}
/* Search bar configuration */
.searchbar {
    border-radius: 20px;
    border: 2px solid whitesmoke;
    display: flex;
    height: 50px;
    justify-content: space-between;
    margin: 22px 15px;
    max-width: 344px;
    min-width: 212px;
}
.searchbar input {
    border: none;
    padding-left: 10px;
    width: 100%;
}
.fa-map-marker-alt {
    background-color: whitesmoke;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    color: black;
    font-size: 20px;
    padding: 15px;
}
.searchbar-text {
    display: none;
}

.fa-search:hover {
    background-color: #deebff;
}
/* Filters */

.filters a {
    color: black;
    text-decoration: none;
}
.filters-button {
    display: flex;
    flex-wrap: wrap;
}
.filters {
    display: inline-block;
    position: relative;
    bottom: 39px;
    left: -4px;
}
.filternew {
    position: relative;
    bottom: 69px;
    left: 18px;
}
.btn span {
    margin-left: 10px;
    margin: 10px;
}
.btn:hover span {
    text-decoration: #0065FC;
}
.btn i {
    background-color: #deebff;
    border-radius: 100%;
    border: 1px solid #deebff;
    color: #0065FC;
    font-size: 20px;
    margin: -4px;
    padding: 12px;
}

.btn:hover {
    background-color: #0065FC;
    color: white;
    border: 2px solid #0065FC;
}
/* Text after Filters */
.description-filters {
    margin: 25px 5px;
    margin-left: 16px;
}
.description-filters-ctn {
    position: relative;
    right: 6px;
    color: #0065FC;
    margin: 10px;
    border: 2px solid #ccc;
    border-radius: 50%;
    padding: 4px;
    width: 13px;
    height: 13px;
    display: inline-block;
}
.description-filters-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.town {
    position: relative;
    bottom: 17px;
    right: 9px;
}



/* Title for most popular section */
.title-popular-section {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 18px;
}
/* Most popular Aside */
.most-popular {
    background-color : #F2F2F2;
    padding: 5px;
    width: auto;
}

.popular {
    position: relative;
    right: 25px;
}
.fa-chart-line:before {
    position: relative;
    left: 28px;
}
.fa-money-bill-wave.circle {
    position: relative;
    width: 20px;
    height: 18px;
}
.fa-money-bill-wave.circle:before {
    position: relative;
    right: 3px;
}
.fa-child.circle {
    position: relative;
    width: 20px;
    height: 18px;
}
.fa-child.circle:before {
    position: relative;
    left: 3px;
}
.fa-heart.circle {
    position: relative;
    width: 20px;
    height: 18px;
}
.fa-heart.circle:before {
    position: relative;
}
.fa-dog.circle {
    position: relative;
    width: 20px;
    height: 18px;
}
.fa-dog.circle:before {
    position: relative;
    right: 2px;
    bottom: 2px;
}


.most-popular .card {
    background-color: white;
    border-radius: 25px;
    color: black;
    display: flex;
    height: 120px;
    margin: 15px;
    text-decoration: none;
    transform-origin: 50% 50%;
    transition: transform 0.1s linear;
    width: auto;
}

.most-popular a:hover {
    color: black;
    text-decoration: none;
    transform: scale(1.02) rotate(0.1deg);
}


.most-popular .imgcard {
    align-items: center;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border: 2px solid white;
    height: 113px;
    object-fit: cover;
    width: 128px;
}

.most-popular .card .content-card {
    padding-top: 15px;
}

.most-popular .content-card h4 {
    font-size: 16px;
    margin: 0px 10px;
    position: relative;
    bottom: 9px;
}

.most-popular .content-card span {
    font-size: 12px;
    margin: 10px;
    text-align: left;
}

.most-popular .ratting-stars {
    margin-left: 10px;
}

.most-popular .fa-star {
    font-size: 10px;
    margin-top: 8px;
}

/* Section one */
.section-one h3 {
    margin: 35px 20px;
}

.section-one a {
    text-decoration: none;
    transform-origin: 50% 50%;
    transition: transform 0.1s linear;
}

.section-one a:hover {
    transform: scale(1.02) rotate(0.1deg);
}

/* Style of cards */
.section-one .card {
    text-decoration: none;
    color: black;
    background-color: white;
    border-radius: 20px;
    height: 180px;
    width: auto;
    margin: 15px;
    filter: drop-shadow(0 0 4px #ccc);
}

.section-one .content-card {
    height: 70px;
    margin-top: 0;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 0;
}

.section-one .content-card h4 {
    margin: 0px;
}

.section-one .content-card span {
    font-size: 12px;
}

.section-one img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 100px;
    object-fit: cover;
    padding: 5px;
    width: 97%;
}

.fa-star {
    color: #0065FC;
}
.ratting-stars .unratted-star {
    color: grey;
}

.section-one .ratting-stars {
    font-size: 9px;
    margin-top: 5px;
}

.section-one .see-more {
    color: black;
    font-size: 15px;
    font-weight: bold;
    margin: 20px;
    text-decoration: none;
}
.star-1 {
    position: relative;
    top: 38px;
}
.star-2 {
    position: relative;
    top: -7px;
}
.star-3 {
    position: relative;
    top: 20px;
}

.bold {
    font-weight: bolder;
}


/* section two */
.section-two {
    margin-bottom: 30px;
    padding: 15px;
}

.section-two a {
    color: black;
    text-decoration: none;
}

.section-two h3 {
    margin: 5px;
    position: relative;
    right: 19px;
}

.section-two h4 {
    margin: 5px;
    margin-left: 15px;
}

/* Style of cards */
.section-two .content-card {
    padding: 5px;
}

.section-two-cards {
    display: grid;
    grid-template-rows: repeat(6, 180px);
    row-gap: 15px;
}

.section-two img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 140px;
    object-fit: cover;
    overflow: hidden;
}

.section-two .card1,
.section-two .card2,
.section-two .card3,
.section-two .card4,
.section-two .card5,
.section-two .card6 {
    background-color: white;
    border-radius: 15px;
    filter: drop-shadow(0 0 4px #ccc);
    height: 100%;
    margin: 5px;
}


/* Footer */
footer {
    background-color: #f2f2f2;
    padding: 37px;
}

footer ul {
    list-style: none;
    padding: 5px;
    margin-left: -15px;
}

footer h2 {
    font-size: 18px;
    margin-left: -5px;
}

footer li {
    padding: 4px;
}

footer a {
    text-decoration: none;
    color: black;
}
.section-a {
    position: relative;
}
.section-b {
    position: relative;
}
.section-c {
    position: relative;
}





/**** mediaquerie for screen < 768px ******/
@media screen and (min-width: 768px) {
    .body {
        margin: auto;
        justify-content: space-between;
    }
    /*  Changes for header section  */
    .header {
        padding: 14px;
    }
    .header img {
        width: 90px;
    }
    .header-signup-mobile {
        color: #0065FC;
    }
    .header-navigation-links {
        display: inline;
        padding: 25px 10px 0px;
        color: grey;
        position: relative;
        right: 11px;
    }
    .header-navigation-links:hover {
        border-top: 2px solid #0065fc;
        color: #0065fc;
    }

    .header-navigation-links[data-active=true] {
        color: #0065FC;
        border-top: 2px solid #0065FC;
    }

    
    .header-navigation-links-mobile,
    .header-signup-mobile {
        display: none
    }

    .header-signup-mobile {
        color: #0065FC;
    }


    .header-signup {
        display: initial;
        color: #0065FC;
    }
    .header-signup:hover {
        color: #0065FC;
    }
    /* Changes for filters */
    .filters-buttons {
        display: flex;
        flex-wrap: nowrap;
        height: 60px
    }
    .filters h3 {
        margin: 22px;
        position: relative;
        top: 73px;
        left: 2px;
    }

    .btn {
        padding: 0;
        align-items: inherit;
        border-radius: 50px;
        border: 2px solid #ccc;
        cursor: pointer;
        display: flex;
        font-weight: bold;
        height: 40px;
        margin-bottom: 9px;
        margin-left: 16px;
        position: relative;
        left: 73px;
        bottom: -20px;
    }

    

    /* Changes for most-popular */
    .title-popular-section {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 0px 18px;
    }

    .most-popular {
        border-radius: 15px;
    }

    .most-popular .card {
        width: auto;
    }

    .most-popular .imgcard {
        height: 110px;
    }

    .most-popular h4 {
        font-size: 12px;
        margin-right: 8px;
    }

    .most-popular .content-card span {
        font-size: 11px;
        position: relative;
        bottom: 9px;
    }

    /* changes for section one */
    .section-one {
        margin: 0;
    }

    .section-one-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .section-one .card {
        width: 350px;
    }


    /* Changes for section two */ 
    .section-two {
        margin-bottom: 0px;
        margin-top: 25px;
    }
    .section-two h3 {
        margin: 5px;
        position: relative;
        right: 0px;
    }

    .section-two-cards {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 180px 180px 180px 50px;
    }

    .section-two-cards a {
        height: 100%;
    }

  



    /* Changes for footer section */
    footer {
        display: flex;
        justify-content: space-around;
        list-style: none;
        text-align: left;
    }

    h2 {
        font-size: 18px;
        margin-left: -5px;
    }

    ul {
        margin: 10px 0px;
        padding: 5px;
        margin-left: -15px;
        list-style-type: none;
    }

    li {
        text-decoration: none;
        padding: 4px;
    }

} 

  



/**** mediaquerie for screen < 992px ******/

@media screen and (min-width: 992px) {
    body {
        max-width: 1240px;
        margin: auto;
    }
    /*** changes for header section ***/
    .header img {
        width: 100px;
    }
    .header-navigation-links,
    .header-signup {
        padding: 26px;
        color: grey;
    }

    .header-signup {
        color: #0065FC;
    }

    .header-signup-mobile {
        display: none;
    }
    /***** Changes for searchbar *********/
    
    .searchbar-text {
        background-color: #0065FC;
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
        color: white;
        display: inline;
        padding: 15px;
        text-decoration: none;
    } 
    .searchbar > .custon-icon {
        display: none;
    }
    .fa-search {
        display: none;
    }
    .fa-search::before {
        display: none;
    }


    .btn {
        padding: 0;
        align-items: center;
        border-radius: 50px;
        border: 2px solid #ccc;
        cursor: pointer;
        display: flex;
        font-weight: bold;
        height: 40px;
        margin-bottom: 9px;
        margin-left: 16px;
        position: relative;
        left: 80px;
    }

   
    

    /* Changes for most popular (hosting section) */
    .hosting {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .title-popular-section {
        padding: 15px;
    }

    .most-popular {
        min-width: 22%;
        display: flex;
        flex-direction: column;
    }

    .most-popular .card {
        background-color: white;
        border-radius: 25px;
        display: flex;
        filter: drop-shadow(0 0 4px #ccc);
        height: 120px;
        margin: 5px;
    }

    .most-popular .imgcard {
        height: 112px;
        width: 100px;
    }

    .most-popular h4 {
        font-size: 14px;
        margin: 10px;
    }
    .star-1 {
        top: -9px;
    }

    /* Changes for section one */
    .section-one {
        background: #f2f2f2;
        border-radius: 15px;
        margin-right: 20px;
        padding: 15px;
    }

    .section-one-cards {
        align-items: center;
        display: flex;
        flex-flow: wrap;
        justify-content: space-around;
    }

    .section-one-cards .card {
        margin: 20px 10px;
        width: 270px;
    }

    .section-one a {
        text-decoration: none;
        color: black;
    }

    .section-one h4 {
        margin: 0px 10px;
    }

    .section-one h3 {
        margin: 20px 20px;
    }

    /* Changes for section two */
    .section-two-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto 224px 32px 32px 32px 224px 50px;
        row-gap: 0px;
        column-gap: 10px;
    }

    .section-two h4 {
        font-size: 17px;
        padding: 10px;
    }

    .section-two img {
        height: 100%;
        width: 100%;
    }

    .section-two a {
        transform-origin: 50% 50%;
        transition: transform 0.1s linear;
    }

    .section-two a:hover {
        transform: scale(1.02) rotate(0.1deg);
    }

    .section-two-cards .card1 {
        grid-row: 2/7;
        grid-column: 1/2;
        position: relative;
        right: 19px;
    }

    .section-two-cards .card1 .card-img {
        height: 90%;
    }

    .section-two-cards .card2 {
        grid-column: 2/3;
        grid-row: 2/5;
        position: relative;
        right: 15px;
    }

    .section-two-cards .card2 .card-img {
        height: 80%;
    }

    .section-two-cards .card3 {
        grid-column: 3/4;
        grid-row: 2/7;
        position: relative;
        left: 3px;
    }

    .section-two-cards .card3 .card-img {
        height: 90%;
    }

    .section-two-cards .card4 {
        grid-column: 4/5;
        grid-row: 2/3;
        position: relative;
        left: 20px;
    }

    .section-two-cards .card4 .card-img {
        height: 70%;
    }

    .section-two-cards .card5 {
        grid-column: 2/3;
        grid-row: 6/7;
        position: relative;
        right: 15px;
    }

    .section-two-cards .card5 .card-img {
        height: 73%;
    }

    .section-two-cards .card6 {
        grid-column: 4/5;
        grid-row: 4/7;
        position: relative;
        left: 20px;
    }

    .section-two-cards .card6 .card-img {
        height: 80%;
    }
    .section-two h3 {
        margin: 5px;
        position: relative;
        right: 18px;
    }
    

    footer {
        display: flex;
        justify-content: space-around;
        list-style: none;
        text-align: left;
        background-size: cover;
        position: absolute;
        left: 0px;
        right: -46px;
    }

    footer h2 {
        font-size: 18px;
        margin-left: -135px;
    }

    footer ul {
        padding: 5px;
        position: relative;
        right: 129px;
    }
    .section-a {
        position: relative;
        left: 70px;
    }
    
    
  
}

@media screen and (max-width: 768px) {
    .btn {
        padding: 0;
        align-items: inherit;
        border-radius: 50px;
        border: 2px solid #ccc;
        cursor: pointer;
        display: flex;
        font-weight: bold;
        height: 40px;
        margin-bottom: 9px;
        margin-left: 16px;
        position: relative;
        left: 6px;
        bottom: 4px;
    }

    .filters {
        display: inline-block;
        position: relative;
        bottom: 13px;
        left: -4px;
    }

    .filters h3 {
        margin: 22px;
        position: relative;
        top: 4px;
        left: 2px;
    }

    .town {
        position: relative;
        left: -8px;
        bottom: 16px;
    }

    .section-one h3 {
        position: relative;
        margin: 35px 20px;
        left: -5px;
    }

    .section-two h3 {
        margin: 5px;
        position: relative;
        right: 0px;
    }
}

@media screen and (max-width: 992px) {
    .fa-search {
        background-color: #0065FC;
        border-radius: 15px;
        color: white;
        cursor: pointer;
        padding: 15px;
        text-align: center;
    }

    .fa-chart-line:before {
        position: relative;
        left: 4px;
    }

    .popular {
        position: relative;
        right: 0px;
    }
    .fa-money-bill-wave.circle {
        position: relative;
        top: 2px;
    }
    .fa-money-bill-wave.circle:before {
        position: relative;
        bottom: 2px;
    }
    .fa-child.circle {
        position: relative;
        top: 2px;
    }
    .fa-child.circle:before {
        position: relative;
        bottom: 2px;
    }
    .fa-heart.circle {
        position: relative;
        top: 2px;
    }
    .fa-heart.circle:before {
        position: relative;
        bottom: 2px;
    }
    .fa-dog.circle {
        position: relative;
        top: 2px;
    }
    .star-1{
        top: 37px;
    }
    .star-2 {
        top: 24px;
    }
    .star-3 {
        top: 24px;
    }
   
  
    
}

